app.name = Employee Management System
app.version = v1

#server.port=9090

server.servlet.context-path=/RESTapi/v1

spring.datasource.url=jdbc:mysql://localhost:3308/restapi
spring.datasource.username=root
spring.datasource.password=root



